# logisticsManagement

./: .gitignore  README.md
pineapple-logistics/: pom.xml
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/: PineappleLogisticsApplication.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/annotation/: Phone.java  PhoneValidator.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/bean/: ResultBean.java  ResultEnum.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/config/: JacksonCustomizerConfig.java  LoginInterceptor.java  MVCConfig.java  RedisConfig.java  RedisTokenRepo.java  ResponseInterceptor.java  SecurityConfig.java  SpringConfig.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/constriant/: HttpConst.java  OrderConst.java  RedisConst.java  SnowflakeConst.java  ThreadlocalConst.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/controller/: AuthorizeController.java  OrderController.java  UserController.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/entity/: Goods.java  Order.java  Payment.java  User.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/exception/: GlobalException.java  GlobalExceptionHandler.java  SnowflakeException.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/factory/: GoodsFactory.java  OrderFactory.java  PaymentFactory.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/mapper/: GoodsMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/service/: IAuthorizeService.java  IClientService.java  IGoodsService.java  IOrderService.java  IPaymentService.java  IUserService.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/service/Impl/: AuthorizeServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/utils/: BeanUtil.java  CookieUtils.java  DateUtils.java  DigestUtil.java  PhoneUtils.java  SnowflakeUtils.java  ThreadlocalUtils.java  UUIDUtils.java
pineapple-logistics/src/main/java/com/pineapple/pineapplelogistics/vo/: ClientVo.java  GoodsVo.java  ItemVo.java  LoginVo.java  OrderVo.java  PaymentVo.java  SignUpVo.java
pineapple-logistics/src/main/resources/: application.yml
pineapple-logistics/src/test/java/com/pineapple/pineapplelogistics/: PineappleLogisticsApplicationTests.java
